DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=dev-insecure-key
POSTGRES_DB=tickets_db
POSTGRES_USER=tickets_user
POSTGRES_PASSWORD=tickets_password
LLM_API_KEY=AIzaSyBvE6ehvWZF6ucClzWcnEzAsuc3ouPPC60
REACT_APP_API_BASE=http://localhost:8000/api/tickets
